{
	"schemaVersion": 1,
	"id": "skin-keybind-manager",
	"version": "${version}",
	"name": "Skin Keybind Manager",
	"description": "Stores keybinds in the skin overlay",
	"authors": [
		"TheDuckMan64"
	],
	"contact": {
		"sources": "https://github.com/TheDuckMan64/SkinKeybindManager"
	},
	"license": "CC0-1.0",
	"icon": "assets/skin-keybind-manager/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mod.theduckman64.SkinKeybindManager"
		],
		"client": [
			"mod.theduckman64.SkinKeybindManagerClient"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}